/* Colorscheme */
@main: #020202;
@gray: #999999;
@grad1: #7F140B;
@grad2: #570D08;
@grad3: #530B02;
@white: #FFFFFF;

/* CSS */
body {
    margin: 0px;
    padding-bottom: 0px;
    color: black;
}

/* Footer */
.modal-footer {
  background-color: @main;
  color: @white;

  border-top: 1px solid #666;
  background-color: #2c2c2c;
  background-image: -moz-linear-gradient(top, @grad3, @grad2);
  background-image: -ms-linear-gradient(top, @grad3, @grad2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@grad3), to(@grad2));
  background-image: -webkit-linear-gradient(top, @grad3, @grad2);
  background-image: -o-linear-gradient(top, @grad3, @grad2);
  background-image: linear-gradient(top, @grad3, @grad2);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='@grad3', endColorstr='@grad2', GradientType=0);
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
  -webkit-box-shadow: 0 -3px 3px rgba(0, 0, 0, 0.5), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.5), inset 0 -1px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 -3px 3px rgba(0, 0, 0, 0.5), inset 0 -1px 0 rgba(0, 0, 0, 0.1);

}
.modal-footer a {
  color: @gray;
}
.modal-footer a:hover {
  color: @white;
  text-decoration: none;
}

/* Header */
.navbar-inner {
  background-image: -moz-linear-gradient(top, @grad1, @grad2);
  background-image: -ms-linear-gradient(top, @grad1, @grad2);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@grad1), to(@grad2));
  background-image: -webkit-linear-gradient(top, @grad1, @grad2);
  background-image: -o-linear-gradient(top, @grad1, @grad2);
  background-image: linear-gradient(top, @grad1, @grad2);
}

/* Body */
.container-fluid {
  min-height: 500px;
}
